# MonitoringSystem

./: pom.xml
src/main/java/com/monitor/system/Constants/: StringConstants.java
src/main/java/com/monitor/system/Util/: DaoTest.java  DateUtils.java  ValidationUtil.java  ZipUtil.java
src/main/java/com/monitor/system/aop/: FinderIntroductionAdvisor.java  FinderIntroductionInterceptor.java
src/main/java/com/monitor/system/bean/: LoadIpForm.java  LoadIpValidator.java  SystemDetailsFrom.java  SystemDetailsValidator.java
src/main/java/com/monitor/system/controller/: HomeController.java  LoadIpAddressController.java  SystemDetailsController.java
src/main/java/com/monitor/system/dao/: ActiveIPDetailsDao.java  FinderExecutor.java  GenericDao.java  SystemDetailsDao.java
src/main/java/com/monitor/system/dao/impl/: GenericDaoImpl.java
src/main/java/com/monitor/system/dto/: ActiveIPDetails.java  BaseDto.java  SystemDetails.java  SystemDetailsVO.java
src/main/java/com/monitor/system/exception/: RegisteredEmailException.java  RegisteredMobileException.java
src/main/java/com/monitor/system/mail/: MailService.java  VelocityTemplate.java
src/main/java/com/monitor/system/mail/impl/: MailServiceImpl.java  VelocityTemplateImpl.java
src/main/java/com/monitor/system/service/: SystemDetailsService.java  Test.java
src/main/java/com/monitor/system/service/impl/: SystemDetailsServiceImpl.java
src/main/resources/: log4j.xml  mail.properties  validation.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-jpa.xml  spring-mail.xml  spring-mvc.xml  spring-velocity.xml
src/main/resources/templates/: forgotPasswordMail.vm  forgotPasswordMailSubject.vm  registrationMail.vm  registrationMailSubject.vm
src/main/webapp/: header.jsp  index.jsp  sample.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: baseLayout.jsp  footer.jsp  header.jsp  home.jsp  loadIpAddress.jsp  loadIpDetails.jsp  systemDetails.jsp
src/main/webapp/css/: calendar.css  gallery.css  login.css  style.css  styles.css
src/main/webapp/js/: agent.js  gallery.js  jquery-ui.js  merchant.js  user.js
